<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="522.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Price: Rs. " />
            <Pane prefHeight="0.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" text="Checkout" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <VBox fx:id="cartItemsList" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Card Number" />
            <TextField />
            <Label text="Expiration" />
            <TextField />
            <Label text="CVV" />
            <TextField />
         </children>
      </VBox>
   </right>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
